db.query.PageA=FROM PageA
db.query.PageB=FROM PageB b WHERE b.pageA.page_A_Name = ?1
db.query.PageC=FROM PageC c WHERE c.pageB.page_B_Name = ?1
db.query.PageD=FROM PageD d WHERE d.pageC.page_C_Name = ?1