spring.datasource.url=jdbc:mysql://localhost:3306/LinkTablestrial
spring.datasource.username=root
spring.datasource.password=root

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL=Error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jackson.default-property-inclusion=NON_NULL
server.port=8083

