spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LinkTablesHierarchys
spring.datasource.username=root
spring.datasource.password=root
entitymanager.packagesToScan=com.cts.application

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jackson.default-property-inclusion=NON_NULL
server.port=8083

query.approach1=select * from link_Mapping where parent_link_Id=(select link_Id from link_Mapping where link_name=
page.a.query=select * from Page_A
page.b.query=select page_B_Id as page_A_Id,page_B_Name as page_A_Name,page_A_Id as parentPageId from Page_B where page_A_Id=(select page_A_Id from Page_A where page_A_Name=
page.c.query=select page_C_Id as page_A_Id,page_C_Name as page_A_Name,page_B_Id as parentPageId from Page_C where page_B_Id=(select page_B_Id from Page_B where page_B_Name=
page.d.query=select page_D_Id as page_A_Id,page_D_Name as page_A_Name,page_C_Id as parentPageId from Page_D where page_C_Id=(select page_C_Id from Page_C where page_C_Name=