db.query.PageA=FROM PageA
db.query.PageB=FROM PageB b WHERE b.pageA.page_A_Name = ?1
db.query.PageC=FROM PageC c WHERE c.pageB.page_B_Name = ?1
db.query.PageD=FROM PageD d WHERE d.pageC.page_C_Name = ?1
query.approach1=select * from link_Mapping where parent_link_Id=(select link_Id from link_Mapping where link_name=
page.a.query=select * from Page_A
page.b.query=select page_B_Id as page_A_Id,page_B_Name as page_A_Name,page_A_Id as parentPageId from Page_B where page_A_Id=(select page_A_Id from Page_A where page_A_Name=
page.c.query=select page_C_Id as page_A_Id,page_C_Name as page_A_Name,page_B_Id as parentPageId from Page_C where page_B_Id=(select page_B_Id from Page_B where page_B_Name=
page.d.query=select page_D_Id as page_A_Id,page_D_Name as page_A_Name,page_C_Id as parentPageId from Page_D where page_C_Id=(select page_C_Id from Page_C where page_C_Name=